<html>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<head>
		<script>
			var selectedLanguage = 'draconic';
			var message = 'with this vile ichor so ends the age of man';
			var glyphWidth = 60;
			var glyphHeight = 60;
			$( document ).ready(function() {
				$('#submit').click(function(){
				var text = encodeURIComponent($('#translate').val());

				$.post( "http://draconic.twilightrealm.com/mini.php?action=ctd&text="+text+"&translate=Translate", function( data ) {
				  var parsedHtml = $.parseHTML( data );
				  var translated = $(parsedHtml).find('input[name="text"]')[1].value;
				  console.log(translated);
				  $('#translated_text').html(translated);
				  $( "#output_div" ).html(translateString(selectedLanguage,translated));
				});
					
				});
				
				
				
			});
			
			function translateString(language,message)
			{
				var returnString = '';
				
				for (var i = 0, len = message.length; i < len; i++) {
					if(message[i] == ' ')
					{
						returnString += '<img src="'+language+'/space.png" width="'+glyphWidth+'" height="'+glyphHeight+'">';
					}
					else
					{
						returnString += '<img src="'+language+'/'+message[i]+'.png" width="'+glyphWidth+'" height="'+glyphHeight+'" title="'+message[i]+'">';
					}
				}
				
				return returnString;
			}
		</script>
		<style>

			h1, h2
			{
				color: #444444;
				text-shadow: 3px 3px 3px #CCCCCC;
				font-family: Verdana;
			}
			pre
			{
				font-family:Helvetica, Arial, sans-serif
			}
			.log
			{
				height: 300px;
				overflow:scroll;
			}
			.logEntry
			{
				display:block;
				line-height: 25px;
			}
			a{
				text-decoration:none;
			}
			table { 
			color: #333;
			font-family: Helvetica, Arial, sans-serif;
			width: 100%; 
			border-collapse: 
			collapse; border-spacing: 0; 
			}

			td, th { 
			border: 1px solid transparent; /* No more visible border */
			height: 30px; 
			transition: all 0.3s;  /* Simple transition for hover effect */
			}
			th {
			background: #DFDFDF;  /* Darken header a bit */
			font-weight: bold;
			}
			td {
			background: #FAFAFA;
			text-align: left;
			padding: 7px;
			height:45px;

			}

			/* Cells in even rows (2,4,6...) are one color */ 
			tr:nth-child(even) td { background: #F1F1F1; }   

			/* Cells in odd rows (1,3,5...) are another (excludes header cells)  */ 
			tr:nth-child(odd) td { background: #FEFEFE; }  

			tr td:hover { background: #666; color: #FFF; } /* Hover cell effect! */

			input, select{
			  padding: 10px;
			  border: solid 1px #dcdcdc;
			  transition: box-shadow 0.3s, border 0.3s;
			  width:100%;
			}
			input:focus,
			input.focus,
			select:focus{
			  border: solid 1px #707070;
			  box-shadow: 0 0 5px 1px #969696;
			}	
			input:disabled {
				background: #dddddd !important;
			}		
			
		</style>
	</head>
	
	<body>
		<input id="translate" type="text" value="with this vile ichor so ends the age of man"><button id="submit" name="submit" value="Translate">Translate</button>
		
		<div id="translated_text"></div>
		<div id="output_div">
		
		</div>
	</body>
</html>